[gd_scene load_steps=2 format=3 uid="uid://b2w0o2oniiof2"]

[sub_resource type="LabelSettings" id="LabelSettings_8d30u"]
font_size = 50

[node name="Gameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 2.0
offset_right = 1153.0
offset_bottom = 661.0
color = Color(0, 0, 1, 1)

[node name="Label" type="Label" parent="."]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 329.0
offset_top = 213.0
offset_right = 789.0
offset_bottom = 421.0
scale = Vector2(1.02265, 1)
text = "Victory"
label_settings = SubResource("LabelSettings_8d30u")
horizontal_alignment = 1
vertical_alignment = 1
