[gd_scene load_steps=4 format=3 uid="uid://b2w0o2oniiof2"]

[ext_resource type="Script" path="res://scenes/Victory.gd" id="1_8byc1"]
[ext_resource type="Texture2D" uid="uid://big1vr3jbu1fc" path="res://art/pixil-frame-0 (4).png" id="2_cjqgb"]

[sub_resource type="LabelSettings" id="LabelSettings_8d30u"]
font_size = 50
font_color = Color(0, 1, 0, 1)

[node name="Gameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8byc1")

[node name="Pixil-frame-0(4)" type="Sprite2D" parent="."]
position = Vector2(590, 244)
scale = Vector2(5.45312, 3.43375)
texture = ExtResource("2_cjqgb")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 346.0
offset_top = 43.0
offset_right = 806.0
offset_bottom = 251.0
scale = Vector2(1.02265, 1)
text = "Victory"
label_settings = SubResource("LabelSettings_8d30u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
modulate = Color(0, 1, 0, 1)
self_modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 153.0
offset_top = 423.0
offset_right = 441.0
offset_bottom = 491.0
text = "Re-Play"

[node name="Button2" type="Button" parent="."]
modulate = Color(0, 1, 0, 1)
self_modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 642.0
offset_top = 426.0
offset_right = 930.0
offset_bottom = 494.0
text = "Quit"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(580, 337)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
