[gd_scene load_steps=5 format=3 uid="uid://mle52p475doo"]

[ext_resource type="Script" path="res://scenes/Gameover.gd" id="1_5cpe3"]
[ext_resource type="FontFile" uid="uid://dm2wtdblvswiu" path="res://art/ode_to_idle_gaming (3)/Ode to Idle Gaming.woff" id="2_64lwl"]
[ext_resource type="AudioStream" uid="uid://boc4s3qp6udtu" path="res://Music/Shadows of Defeat.mp3" id="2_f2x8d"]

[sub_resource type="LabelSettings" id="LabelSettings_8d30u"]
font = ExtResource("2_64lwl")
font_size = 80
outline_color = Color(1, 0, 1, 1)
shadow_color = Color(0, 0.431373, 1, 1)

[node name="Gameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5cpe3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 2.0
offset_right = 1153.0
offset_bottom = 661.0
color = Color(0.992157, 0, 0.239216, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 157.0
offset_top = 80.0
offset_right = 956.0
offset_bottom = 390.0
scale = Vector2(1.02265, 1)
text = "Game Over"
label_settings = SubResource("LabelSettings_8d30u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_f2x8d")

[node name="Retry" type="Button" parent="."]
layout_mode = 0
offset_left = 177.0
offset_top = 404.0
offset_right = 422.0
offset_bottom = 525.0
text = "Re Try"

[node name="Button2" type="Button" parent="."]
offset_left = 671.0
offset_top = 402.0
offset_right = 916.0
offset_bottom = 523.0
text = "Quit"

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
